<!DOCTYPE html> 

<html lang="en"> 



	<head>
	
		<link href='https://fonts.googleapis.com/css?family=Open Sans Condensed:300' rel='stylesheet'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<meta charset="UTF-8"> 
		
		<title>Contact Us</title>
			
		<style>
		
		
		.btn {
				background-color: #ddd;
				border: none;
				color: black;
				padding: 16px 32px;
				text-align: center;
				font-size: 16px;
				margin: 4px 2px;
				transition: 0.3s;
		}

		.btn:hover {
				background-color: #000000;
				color: white;
		}
		
		.class { 
				font-family: Open Sans; 
		}
		
		ul {
			position: -webkit-sticky; /* Safari */
			position: sticky;
			top: 0;
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
		}

		li a{
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}


		li a:hover{
					background-color: #111;
		}	
		
		#dZero{
				width: 100%;
				height: 200px;
				background-image: none;
		}
			
		body{
				 
				background-image: ('whiskey1.jpg');
				background-repeat: no-repeat;
				background-position: right top; 

				
				font-family: 'Open Sans Condensed';font-size: 22px;
				bgcolor: #EAE6DA;
				background-position:centre;
				border:10;
				p{
					color:#EAE6DA;
				}
				
		}
		
			/*for a laptop style display - 950px*/
			@media screen and (max-width: 950px)
			{
				body{
					background-color: white;
				}
				#pagewrap{
					width: 94%
				}	
				#content{
					width: 65%;
				}
				#sidebar{
					width: 30%;
				}	/*for a laptop style display - 950px*/
			@media screen and (max-width: 950px)
			{
				body{
					background-color: blue;
				}
				#pagewrap{
					width: 94%
				}	
				#content{
					width: 65%;
				}
				#sidebar{
					width: 30%;
				}
			}
			
			/*for a tablet style display - 700px*/
			@media screen and (max-width: 700px)
			{
				body{
					background-color: red;
				}
					
				#content{
					width: auto;
					float: none;
				}
				#sidebar{
					width: auto;
					float: none;
				}
			}
			
			/*for a mobile style display - 480px*/
			@media screen and (max-width: 480px)
			{
				body{
					background-color: yellow;
				}
					
				#header{
					height: auto;
				}
				h1{
					font-size: 24px;
				}
				
				#sidebar{
					display: none;
				}
			}
			}
			
			/*for a tablet style display - 700px*/
			@media screen and (max-width: 700px)
			{
				body{
					background-color: white;
				}
					
				#content{
					width: auto;
					float: none;
				}
				#sidebar{
					width: auto;
					float: none;
				}
			}
			
			/*for a mobile style display - 480px*/
			@media screen and (max-width: 480px)
			{
				body{
					background-color: white;
				}
					
				#header{
					height: auto;
				}
				h1{
					font-size: 24px;
				}
				
				#sidebar{
					display: none;
				}
			}
		
		
		
		
		
  
		
    </style>

	
		
	<script>
						
			function alert()
			{
				alert("alert");
			}
			
			function Notice()
			{
				
				var x;
				var person=prompt("Please enter your email address", " ");
				if (person!=null)
				{
					x="Great! We have added</br> " + person + "  to our mailing list!";
					document.getElementById("Notice").innerHTML=x;
				}
			}
			
			
		</script>
		
	</head>

	<body background="whiskey1.jpg">
			
			<ul>
				<li><a class="active" href="#home">Home</a></li>
				<li><a href="#news">News</a></li>
				<li><a href="#contact">Contact</a></li>
				<li><a href="#about">About</a></li>
			</ul>
		    
			<table width="100%" cellspacing="0" cellpadding="10">
			<tr>
			<div id="dZero"> <br><h1 align="center"><font color="black">Vodka&Whiskey </font></h1><br>
			<h3 align="center" colspan="2" align="center" valign="middle"><font color="black">"Sláinte!" • "Cheers!"</a> • "Na zdrowie!" </font><br>
			
			</div>
			</tr>
			
			
			
 
			<td bgcolor="transparent" valign="top" float="left">
			<div id="pagewrap">
			
				<div id="header" class="row">
			
					<div class="col-sm-1">
						<h1></h1>
					</div>
				
					<div class="col-sm-11">
						<h1>Contact information</h1>
						<p> Please find below our contact information and feel free to sign up for our newsletter and/or drop us a message </p>
						<img src="vodkaauction.jpeg"  alt="Rare select reserve Jameson Whiskey"  height="250" width="250">
					</div>
				</div>

			

				<div id="content" class="row">
			
					<div class="col-sm-1">
						<h1></h1>
					</div>
				
				
					<div class="col-sm-11">
						<h2>Address</h2>
						<p>123 Fake St</br>
						Limerick</br>
						Ireland</br>
						V12 DRN1</p>
					</div>
				</div>			
				
				<div class="row">
				
					<div class="col-sm-1">
						<h1></h1>
					</div>
				
					<div class="col-sm-11">
						<h2>Phone</h2>
						<p>+353 1 1234567</p>
					</div>	
				
				</div>	
				
				<div class="row">
				
					<div class="col-sm-1">
						<h1></h1>
					</div>
					
					<div class="col-sm-11">
			
						<form action="mailto: conormardell@gmail.com" method="post">

															
										
							<label>How has your experience been?</label><br />
							<textarea rows="5" cols="30"> </textarea><br />
			
			
							<input class="btn" type="submit" value="Submit" />
							<input class="btn" type="reset" value="Clear" />
					
						</form
					</div>	
				</div>	
					
				<div class="row">
					
					<div class="col-sm-1">
						<h1></h1>
					</div>
					
					<div class="col-sm-11">
				
						<div id="sidebar">
							<h3>Sign up to our newsletter</h3>
							<p> Click the button below to subscribe to our</br> monthly newsletter</p>
							<button class="btn" type="button" onclick="Notice()">Click to subscribe to our newsletter</button>
							<p id="Notice"> </p>
						</div>
				
					</div>
				</div>
			</div>

			</td>
			</tr>
			
			
			
			</body>

</html>